<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#353535" />
        <meta name="description" content="Игра «Три в ряд»." />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./favicon/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="./favicon/site.webmanifest" />
        <link
            rel="shortcut icon"
            href="./favicon/favicon.ico"
            type="image/x-icon"
        />
        <link rel="stylesheet" href="./css/index.css" />
        <script type="module" src="./js/index.js"></script>
        <title>Три в ряд</title>
    </head>
    <body>
        <div class="score">0</div>
        <div class="wrap"></div>
        <div class="menu">
            <a href="https://smekhov-alex.ru/">На главную</a
            ><button>Заново</button
            ><a href="https://gitlab.com/AleksandrSmekhov/sa_3-in-a-row"
                ><img src="./icons/gitlab.svg" />Исходный код</a
            >
        </div>
    </body>
</html>
